# to update: cat $HOME/lib/plumbing | 9p write plumb/rules

editor = acme

include basic

# git commits
type	is	text
data	matches	'([a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9])'
plumb	start	9 rc -c 'git -C '$wdir' format-patch -k --stdout -1 '$1' | plumb -w '$wdir' -d edit -a ''action=showdata filename=+'$1''' -i'

# Google Code CLs
type	is	text
data	matches	'([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]?)'
data	set	https://codereview.appspot.com/$1/
plumb	to	web
plumb	start	web $data

# Go issues
type	is	text
data	matches	'issue ([0-9][0-9]?[0-9]?[0-9]?[0-9]?)'
data	set	https://golang.org/issue/$1
plumb	to	web
plumb	start	web $data

# BSD source code
type	is	text
data	matches	'([.a-zA-Z¡-￿0-9_/\-@]*[a-zA-Z¡-￿0-9_/\-])('$addr')?'
arg	isfile	/usr/src/$1
data	set	$file
attr	add	addr=$3
plumb	to	edit
plumb	client	$editor
