# to update: cat $HOME/lib/plumbing | 9p write plumb/rules

editor = acme

include basic

# git commits
type	is	text
data	matches	'([a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9])'
plumb	start	9 rc -c 'git -C '$wdir' format-patch -k --stdout -1 '$1' | plumb -w '$wdir' -d edit -a ''action=showdata filename=+'$1''' -i'

# BSD source code
type	is	text
data	matches	'([.a-zA-Z¡-￿0-9_/\-@]*[a-zA-Z¡-￿0-9_/\-])('$addr')?'
arg	isfile	/usr/src/$1
data	set	$file
attr	add	addr=$3
plumb	to	edit
plumb	client	$editor
